server {
    listen 80;
    server_name localhost;

    # Proxy WebSocket for Socket.IO
    location /socket.io/ {
        proxy_pass http://backend:5050/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
